{
  "name": "jandh",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "^2.6.5",

    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-processhtml": "^1.2.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
